<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      flex-direction: row;
      height: 100vh;
      justify-content: center;
      gap: 32px;
      align-items: center;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      flex-basis: 400px;
/*      height: 267px;*/
      padding:20px;
      text-align: center;
      border-radius: 2%;
      display: flex;
      flex-direction: column;
      gap:10px;
    }
    .plan-title{
      font-size: 1.5rem;
      font-weight: 600;
    }
    .plan-price{
      font-size:3rem;
      font-weight: 600;
    }
    ul{
      display: flex;
      flex-direction: column;
      list-style: outside;
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 0px;
      height: 105px;
      justify-content: space-between;
    }
    .plan-button{
      align-self: center;
      width: 67px;
      height: 35px;
      margin-top: 10px;
      background-color: #ff6600;
      color: white;
      border-radius: 6px;
      border: none;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 32px;
      align-items: center;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>