<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 20px;
      gap: 9px;
    }
    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .blue{
      background-color: #004592;
      border-bottom:10px solid #000;
    }
    .gray{
      background-color: #232629;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    #second{
      grid-column: span 3;
    }
    #third{
      grid-row: span 2;
    }
    #fourth{
      grid-row: span 2;
      grid-column: span 2;
    }
    #sixth{
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red" id="first"></div>
    <div class="white" id="second"></div>
    <div class="white" id="third"></div>
    <div class="white" id="fourth"></div>
    <div class="blue"></div>
    <div class="white" id="sixth"></div>
    <div class="white" id="seventh"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>